---
title: "Human data analysis"
output: 
  html_document:
    toc: true
    number_sections: true
    toc_float:
      toc_collapsed: true
---

```{r setup, warning=FALSE, message=FALSE}

knitr::opts_chunk$set(fig.path = 'figures/', message=FALSE)

```

```{r, message=FALSE}

library(tidyverse)
library(ggplot2)
library(readxl)
library(lmerTest)


```

# Load AOI data
```{r message=FALSE, warning=FALSE}

sheets <- excel_sheets("AOI_data.xlsx")

lst <- lapply(setNames(sheets, sheets), 
                    function(x) read_excel("AOI_data.xlsx", sheet=x))

for (i in 1:length(lst)) {
  lst[[i]] <- lst[[i]] %>%
    gather(key = "test", "score") 
  }

#combine the list of sheets into one data.frame
raw_data <- bind_rows(lst, .id="Recording")

raw_data <-raw_data %>%
  separate(test, c("measure", "media"), sep = "_.*?", extra = "merge") %>%
  separate(Recording, c("recording", "test"), sep = "-") %>%
  separate(media, c("media", "stat"), sep = "\\.jpg(_*)") %>%
    separate(stat, c("aoi", "stat"), sep = "_") %>%
    separate(recording, c("recording", "block"), sep = "_") %>%
  select(recording, block, test, media, stat, measure, aoi, score)


#just to test stuff out


check <- raw_a %>%
  rename("Recording" = "..1") %>%
    gather(key="test", "score", -Recording) %>%
    separate(test, c("measure", "media"), sep = "_.*?", extra = "merge") %>%
  separate(Recording, c("recording", "test"), sep = "-") %>%
  separate(media, c("media", "stat"), sep = "\\.jpg(_*)") %>%
    separate(stat, c("aoi", "stat"), sep = "_") %>%
    separate(recording, c("recording", "block"), sep = "_") %>%
  select(recording, block, test, media, stat, measure, aoi, score)



```

# Data prep

```{r}

#create list of names of familiar/unfamiliar, face sexes and participant sexes to use later
familiar <- c("001a", "002a", "003a", "005a", "010a", "007a", "008a", "009a", "011a", "006a", "004a", "012a", "013a", "014a", "016a")
unfamiliar <- c("063_03", "128_03", "135_03", "138_03", "100", "134_03", "097", "009", "083", "007", "018", "091", "118", "086", "001")
face_male <- c("001a", "002a", "003a","004a", "063_03", "128_03", "138_03","018")
face_female <- c("005a", "010a", "007a", "008a", "009a", "011a", "006a", "012a", "013a", "014a", "016a", "135_03", "100", "134_03", "097", "009", "083", "007", "091", "118", "086", "001")
ppt_male <- c("001a", "002a", "003a","004a")
ppt_female <- c("005a", "010a", "007a", "008a", "009a", "011a", "006a", "012a", "013a", "014a", "016a")


#extract participant name from recording name
#like this: participantname*missedtrialid-mediaid 
data <- raw_data %>%
  mutate(participant = sub(".*p", "", recording))

#fix face names
data$media <- str_replace(data$media, "001a_2_healthy", "001a_healthy")
data$media <- str_replace(data$media, "003a_2_healthy", "003a_healthy")
data$media <- str_replace(data$media, "128_03_scr_ps_lr", "128_03_ps_lr")
data$media <- str_replace(data$media, "138_03_scr_ps_lr", "138_03_ps_lr")


#create new variables for familiarity, face_sex (face stimuli sex), p_sex (participant sex), experiment, side (of presentation). In all cases this information was stored in the naming convention of the tobii recordings and will be extracted and separated to form new variables by matching to the lists created earlier
data <- data %>%
    filter(!participant == "All Recordings") %>% #remove rows with "all participants" data
  mutate(
    familiarity = case_when(
      grepl(paste(familiar, collapse="|"), media) ~ "familiar",
      grepl(paste(unfamiliar, collapse="|"), media) ~ "unfamiliar"
    ),
    face_sex = case_when(
      grepl(paste(face_female, collapse="|"), media) ~ "female",
      grepl(paste(face_male, collapse="|"), media) ~ "male"
    ),
    p_sex = case_when(
      participant %in% ppt_female ~ "female",
      participant %in% ppt_male ~ "male"
      ),
    experiment = case_when(
      grepl("t1", test) ~ "Exp 1",
      grepl("t2", test) | grepl("t3", test) ~ "Exp 2",
      grepl("t4", test) ~ "Exp 3"
    ),
    side = case_when(
      grepl("_lr", media) ~ "poxleft",
      grepl("rl", media) ~ "poxright",
    )
    ) %>%
      select(participant, p_sex, recording, experiment, test, media, side, familiarity, face_sex, stat, measure, aoi, score)

#separate aoi name into face and type of aoi
data <- data  %>%
  separate(aoi, c("aoi_face", "aoi_type"), sep = "-") 

#remove trail of information from the naming convention to leave the image media name which will later be in the correct format to match with the missed trials
data$media <- str_replace(data$media, "_lr", "") 
data$media <- str_replace(data$media, "_rl", "") 


options(width = 100)
head(data)


```


# Measures

## Total Fixation Duration
### data prep
```{r}

#section data
#can remove group_by section if all well...

exp1 <- data %>%
  group_by(participant) %>%
  filter(experiment == "Exp 1") %>%
  filter(grepl("_pb", media)) %>% #filter stimuli to pox vs blemish
  ungroup() %>%
  filter(!str_detect(media, as.character(participant))) #remove rows where particpant and stimuli are same identity as these tests were not run

exp2 <- data %>%
  group_by(participant) %>%
  filter(experiment == "Exp 2") %>%
  filter(!grepl("_pb|_ps|_ph", media)) %>% #filter out stimuli for exp 1 and 3 (leaving single faces)
  ungroup() %>%
  filter(!str_detect(media, as.character(participant)))
  
exp3 <- data %>%
  group_by(participant) %>%
  filter(experiment == "Exp 3") %>%
  filter(grepl("_ph|_ps", media)) %>% #filter stimuli to pox vs healthy or pox vs scramble
  ungroup() %>%
  filter(!str_detect(media, as.character(participant)))

tfd <- bind_rows(exp1, exp2, exp3) %>%
  filter(measure == "Total Fixation Duration (Include Zeros)" & stat == "Sum" ) %>% #choosing sum for this measure as we are interested in the  total duration
  select(-measure)

tfd$score <- as.numeric(tfd$score) 

#section data by experiment

tfd1 <- tfd %>%
  filter(experiment == "Exp 1")

tfd3 <- tfd %>%
  filter(experiment == "Exp 3")

#experiment 2 was sequential processing for pupil size so not needed for this analysis

```

### descriptive stats
```{r}

#something wrong with this chunk - not imp yet just look into later


#by experiment and aoi type
tfd %>%
  group_by(experiment, aoi_type) %>%
  summarise(
    mean.tfd = mean(score),
    sum.tfd= sum(score)
  ) %>%
  arrange(experiment, desc(mean.tfd))

#by experiment and familiarity
tfd %>%
  group_by(experiment, familiarity) %>%
  summarise(
    mean.tfd = mean(score),
    sum.tfd= sum(score)
  ) %>%
  arrange(experiment, desc(mean.tfd))


#number of zeros by experiment and familiarity
tfd %>%
  group_by(experiment, familiarity) %>%
  summarise(
    zeros = sum(score == 0),
    nonzeros = sum(score > 0),
    zerospercent = round(zeros/nonzeros*100, 0)
  ) %>%
  ungroup

#number of zeros by experiment and aoi_type
tfd %>%
  group_by(experiment, aoi_type) %>%
  summarise(
    zeros = sum(score == 0),
    nonzeros = sum(score > 0),
    zerospercent = round(zeros/nonzeros*100, 0)
  ) %>%
  ungroup

```



### boxplots

```{r}

#exp1 boxplot

ymin1 <- min(tfd1$score)

#should I look into other analyses of chimp eye tracking data? Did they create a variable of looking at one aoi - another so there are no zeros? effectively quantifying preference in a way

tfd1 %>%
  filter(aoi_type == "pox" | aoi_type == "blem") %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin1
  ) +
  xlab("Familiarity Status") +
  ylab("Total Fixation Duration") +
  ggtitle("Pox vs Blemish Fixation Duration on AOI (area around lesion)") +
  theme_minimal() 

ggsave("tfd1_aoi.png", width = 15, height = 10)

tfd1 %>%
  filter(aoi_type == "facepox" | aoi_type == "faceblem") %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin1
  ) +
  xlab("Familiarity Status") +
  ylab("Total Fixation Duration") +
  ggtitle("Pox vs Blemish Fixation Duration on Whole Face") +
  theme_minimal() 

ggsave("tfd1_faces.png", width = 15, height = 10)

```

```{r}
#exp3 boxplot

ymin3 <- min(tfd3$score)

tfd3 %>%
  filter(aoi_type == "pox" | aoi_type == "hea") %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin1
  ) +
  xlab("Familiarity Status") +
  ylab("Total Fixation Duration") +
  ggtitle("Pox vs Healthy Fixation Duration on AOI (area around lesion)") +
  theme_minimal() 

ggsave("tfd3_hea.png", width = 15, height = 10)


tfd3 %>%
  filter(aoi_type == "facepox" | aoi_type == "facehea") %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin1
  ) +
  xlab("Familiarity Status") +
  ylab("Total Fixation Duration") +
  ggtitle("Pox vs Healthy Fixation Duration on Whole Face") +
  theme_minimal() 

ggsave("tfd3_facehea.png", width = 15, height = 10)

tfd3 %>%
  filter(aoi_type == "pox" | aoi_type == "scr") %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin1
  ) +
  xlab("Familiarity Status") +
  ylab("Total Fixation Duration") +
  ggtitle("Pox vs Scramble Fixation Duration on AOI (area around lesion)") +
  theme_minimal() 

ggsave("tfd3_scr.png", width = 15, height = 10)


tfd3 %>%
  filter(aoi_type == "facepox" | aoi_type == "facescr") %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin1
  ) +
  xlab("Familiarity Status") +
  ylab("Total Fixation Duration") +
  ggtitle("Pox vs Scramble Fixation Duration on Whole Face") +
  theme_minimal() 


ggsave("tfd3_facescr.png", width = 15, height = 10)


```


### visualise scores distributions

```{r message=FALSE, warning=FALSE}

#exp1
tfd1 %>%
  filter(!score == 0) %>% #not sure if should do this but removed zeros
  ggplot() +
  geom_histogram(aes(score), color = "red", bins = 50) +
  xlab("Total Fixation Duration Score")+
  ggtitle("Experiment 1 Score Distribution")

#exp2
tfd3 %>%
  ggplot() +
  geom_histogram(aes(score), color = "red", bins = 50) +
  xlab("Total Fixation Duration Score")+
  ggtitle("Experiment 3 Score Distribution")

#right skewed

```
## Fixation Count
### data prep
```{r}
#section data

fc <- data %>%
  filter(measure == "Fixation Count (Include Zeros)" & stat == "Sum" )  %>%
  filter(!score == "-") %>% #checkthisone
  select(-measure)

fc$score <- as.numeric(fc$score) 

#section data by experiment

fc1 <- fc %>%
  filter(experiment == "Exp 1")

fc3 <- fc %>%
  filter(experiment == "Exp 3")

```


### descriptive stats
```{r}

#by experiment and aoi type
fc %>%
  group_by(experiment, aoi_type) %>%
  summarise(
    mean.fc = mean(score),
    min.fc = min(score)
  ) %>%
  arrange(experiment, mean.fc)

#by experiment and familiarity
fc %>%
  group_by(experiment, familiarity) %>%
  summarise(
    mean.fc = mean(score),
    min.fc = min(score)
  ) %>%
  arrange(experiment, mean.fc)

#number of zeros by experiment and familiarity
fc %>%
  group_by(experiment, familiarity) %>%
  summarise(
    zeros = sum(score == 0),
    nonzeros = sum(score > 0),
    zerospercent = round(zeros/nonzeros*100, 0)
  ) %>%
  ungroup

#number of zeros by experiment and aoi_type
fc %>%
  group_by(experiment, aoi_type) %>%
  summarise(
    zeros = sum(score == 0),
    nonzeros = sum(score > 0),
    zerospercent = round(zeros/nonzeros*100, 0)
  ) %>%
  ungroup

```



### boxplots

```{r}
#exp1 boxplot

ymin1 <- min(fc1$score)

fc1 %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin1
  ) +
  xlab("Familiarity Status") +
  ylab("Fixation Count") +
  ggtitle("Experiment 1 Boxplot") +
  theme_minimal() 

ggsave("fc_exp1.png", width = 15, height = 10)
  
```

```{r}
#exp3 boxplot

ymin3 <- min(fc1$score)

fc3 %>%
  ggplot(aes(familiarity, score)) +
  geom_boxplot(aes(fill = aoi_type),
  position = position_dodge(0.9),
  ymin = ymin3
  ) +
  xlab("Familiarity Status") +
  ylab("Fixation Count") +
  ggtitle("Experiment 3 Boxplot") +
  theme_minimal() 

ggsave("fc_exp3.png", width = 15, height = 10)
  
```

### visualise scores distributions

```{r}

#exp1
fc1 %>%
  ggplot() +
  geom_histogram(aes(score), color = "red", bins = 50) +
  xlab("Fixation Count")+
  ggtitle("Experiment 1 Score Distribution")

#exp3
fc3 %>%
  ggplot() +
  geom_histogram(aes(score), color = "red", bins = 50) +
  xlab("Fixation Count")+
  ggtitle("Experiment 3 Score Distribution")

#right skewed

```


# Analyses
## Exp 1 (pox vs blemish) - Faces
### Total fixation duration
```{r}


tfd_exp1.faces <- tfd1 %>%
  filter(aoi_type == "facepox" | aoi_type == "faceblem") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "faceblem" = -0.5, "facepox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)


library(afex)

aov_1f <- aov_ez('participant', 'score', fun_aggregate = mean,
              tfd_exp1.faces, within = c('aoi_type.e', 'fam'))

print(aov_1f)


qqnorm(resid(model))
qqline(resid(model))
#light-tailed indicating under-dispersed data, probably due to small sample size

```

### Fixation count
```{r}

fc_exp1.faces <- fc1 %>%
  filter(aoi_type == "facepox" | aoi_type == "faceblem") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "faceblem" = -0.5, "facepox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)


aov2 <- aov_ez('participant', 'score', fun_aggregate = mean,
              fc_exp1.faces, within = c('aoi_type.e', 'fam'))

print(aov)


####

model_fc.1 <-lmer(sqrt(score) ~ aoi_type.e * fam  + (1 + face_sex * side || participant) + (1 + ppt_sex | aoi_face), data = fc_exp1.faces)

summary(model_fc.1)

```

## Exp 1 (pox vs blemish) - AOIs

### Total fixation duration
```{r}

#sample size too small even after dropping random effects

tfd_exp1.small <- tfd1 %>%
  filter(aoi_type == "pox" | aoi_type == "blemish") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "blemish" = -0.5, "pox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

aov_1s <- aov_ez('participant', 'score', fun_aggregate = mean,
              tfd_exp1.small, within = c('aoi_type.e', 'fam'))

print(aov_1s)


model <-lmer(sqrt(score) ~ aoi_type.e * fam  + (1 + face_sex * side || participant) + (1 | aoi_face), data = tfd_exp1.small)

summary(model)

AIC(model)

qqnorm(resid(model))
qqline(resid(model))

#notransf

```

### Fixation count
```{r}

fc_exp1.small <- fc1 %>%
  filter(aoi_type == "pox" | aoi_type == "blemish") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "blemish" = -0.5, "pox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

#dropped ppt_sex
model_fc.2 <-lmer(sqrt(score) ~ aoi_type.e * fam  + (1 + face_sex * side || participant) + (1 | aoi_face), data = fc_exp1.small)

summary(model_fc.2)

```

## Exp 3 (pox vs scramble) - Faces

### Total fixation duration
```{r}

tfd_exp3.1.faces <- tfd3 %>%
  filter(aoi_type == "facepox" | aoi_type == "facescramble") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "facescramble" = -0.5, "facepox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

aov_3.1f <- aov_ez('participant', 'score', fun_aggregate = mean,
              tfd_exp3.1.faces, within = c('aoi_type.e', 'fam'))

print(aov_3.1f)

qqnorm(resid(model))
qqline(resid(model))

```

### Fixation count
```{r}

fc_exp3.1.faces <- fc3 %>%
  filter(aoi_type == "facepox" | aoi_type == "facescramble") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "facescramble" = -0.5, "facepox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

model_fc.3 <-lmer(sqrt(score) ~ aoi_type.e * fam + (1 + face_sex * side || participant) + (1 + ppt_sex | aoi_face), data = fc_exp3.1.faces)

summary(model_fc.3)

```

## Exp 3 (pox vs scramble) - AOIs

### Total fixation duration
```{r}

#sample size very small

tfd_exp3.1.small <- tfd3 %>%
  filter(aoi_type == "pox" | aoi_type == "scramble") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "scramble" = -0.5, "pox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

model <-lmer(sqrt(score) ~ aoi_type.e * fam + (1 + face_sex * side  || participant) + (1 | aoi_face), data = tfd_exp3.1.small)

summary(model)

AIC(model)

qqnorm(resid(model))
qqline(resid(model))

```

### Fixation count
```{r}

fc_exp3.1.small <- fc3 %>%
  filter(aoi_type == "pox" | aoi_type == "scramble") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "scramble" = -0.5, "pox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

#dropped ppt_sex
model_fc.4 <-lmer(sqrt(score) ~ aoi_type.e * fam + (1 + face_sex * side || participant) + (1 | aoi_face), data = fc_exp3.1.small)

summary(model_fc.4)

```

## Exp 3 (pox vs healthy) - Faces
### Total fixation duration
```{r}

tfd_exp3.2.faces <- tfd3 %>%
  filter(aoi_type == "facepox" | aoi_type == "facehealthy") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "facehealthy" = -0.5, "facepox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

model_tfd.5 <-lmer(sqrt(score) ~ aoi_type.e * fam + (1 + face_sex * side || participant) + (1 + ppt_sex | aoi_face), data = tfd_exp3.2.faces)

summary(model_tfd.5)

AIC(model_tfd.5)

qqnorm(resid(model_tfd.5))
qqline(resid(model_tfd.5))


```

### Fixation count
```{r}

fc_exp3.2.faces <- fc3 %>%
  filter(aoi_type == "facepox" | aoi_type == "facehealthy") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "facehealthy" = -0.5, "facepox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

model_fc.5 <-lmer(sqrt(score) ~ aoi_type.e * fam + (1 + face_sex * side || participant) + (1 + ppt_sex | aoi_face), data = fc_exp3.2.faces)

summary(model_fc.5)
```

## Exp 3 (pox vs healthy) - AOIs
### Total fixation duration
```{r}

tfd_exp3.2.small <- tfd3 %>%
  filter(aoi_type == "pox" | aoi_type == "healthy") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "healthy" = -0.5, "pox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

#dropped ppt_sex and side random effects
model_tfd.6 <-lmer(sqrt(score) ~ aoi_type.e * fam + (1 + face_sex || participant) + (1 | aoi_face), data = tfd_exp3.2.small)

summary(model_tfd.6)

AIC(model_tfd.6)

qqnorm(resid(model_tfd.6))
qqline(resid(model_tfd.6))

```

### Fixation count
```{r}

fc_exp3.2.small <- fc3 %>%
  filter(aoi_type == "pox" | aoi_type == "healthy") %>%
  mutate(
    ppt_sex = recode(p_sex, "male" = -0.5, "female" = 0.5),
    face_sex = recode(face_sex, "male" = -0.5, "female" = 0.5),
    fam = recode(familiarity, "unfamiliar" = -0.5, "familiar" = 0.5),
    aoi_type.e = recode(aoi_type, "healthy" = -0.5, "pox" = 0.5),
    side = recode(side, "poxright" = -0.5, "poxleft" = 0.5)
)

#dropped ppt_sex and side random effects
model_fc.6 <-lmer(sqrt(score) ~ aoi_type.e * fam + (1 + face_sex || participant) + (1 | aoi_face), data = fc_exp3.2.small)

summary(model_fc.6)

```